{
  "name": "ml-xgboost",
  "version": "1.1.2",
  "description": "",
  "main": "lib/index.js",
  "module": "src/index.js",
  "files": [
    "lib",
    "src",
    "dist"
  ],
  "scripts": {
    "build": "rimraf dist && make clean && make",
    "eslint": "eslint src",
    "eslint-fix": "npm run eslint -- --fix",
    "prepublishOnly": "mkdir -p lib && cp ./dist/wasm/xgboost.wasm ./lib/ && rollup -c",
    "test": "run-s testonly eslint",
    "testonly": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mljs/xgboost.git"
  },
  "keywords": [],
  "author": "Jefferson Javier Hernández Panqueba",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mljs/xgboost/issues"
  },
  "homepage": "https://github.com/mljs/xgboost#readme",
  "jest": {
    "testEnvironment": "node"
  },
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "eslint": "^4.16.0",
    "eslint-config-cheminfo": "^1.14.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.7.0",
    "eslint-plugin-no-only-tests": "^2.0.0",
    "jest": "^21.2.1",
    "ml-confusion-matrix": "^0.3.0",
    "ml-dataset-iris": "^1.0.0",
    "npm-run-all": "^4.1.2",
    "rollup": "^0.49.3"
  },
  "dependencies": {
    "ml-matrix": "^5.0.1"
  }
}
